server {
  listen   80;

  root /var/www/{{ domain }};
  index index.php index.html index.htm;

  server_name {{ domain }};

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:{{ http_port}};

  }

  location ~ /\.ht {
    deny all;
  }
}